{"name":"DuckDuckFit","short_name":"DuckDuckFit","description":"DuckDuckFit: The Fitness App","version":"1.0","manifest_version":3,"icons":[{"src":"/ts-duckduckfit-old/icon256x256.png","sizes":"256x256","type":"image/png"}],"id":"/ts-duckduckfit-old/?source=pwa","start_url":"/ts-duckduckfit-old/?source=pwa","scope":"/ts-duckduckfit-old/","display":"standalone","background_color":"white","theme_color":"white"}